# "0122" 14/05/2003

ARCHIVE xkb1_13x.zip
INSTALL BIN/keyb.bat keyb.bat
INSTALL BIN/keyman.exe keyman.exe
INSTALL BIN/listxdef.exe listxdef.exe
INSTALL BIN/scankbd.exe scankdb.exe
INSTALL BIN/xkeyb.exe xkeyb.exe
INSTALL BIN/xkeybres.exe xkeybres.exe

INSTALL BIN/KEY/BE.KEY key/be.key
INSTALL BIN/KEY/Br275.key key/br275.key
INSTALL BIN/KEY/BR850.KEY key/br850.key
INSTALL BIN/KEY/CF.KEY key/cf.key
INSTALL BIN/KEY/DK.KEY key/dk.key
INSTALL BIN/KEY/DVORAK.KEY key/dvorak.key
INSTALL BIN/KEY/ecma.key key/ecma.key
INSTALL BIN/KEY/FR.KEY key/fr.key
INSTALL BIN/KEY/GR.KEY key/gr.key
INSTALL BIN/KEY/GR2.KEY key/gr2.key
INSTALL BIN/KEY/IT.KEY key/it.key
INSTALL BIN/KEY/jp106.key key/jp106.key
INSTALL BIN/KEY/LA.KEY key/la.key
INSTALL BIN/KEY/ldvorak.key key/ldvorak.key
INSTALL BIN/KEY/NL.KEY key/nl.key
INSTALL BIN/KEY/NO.KEY key/no.key
INSTALL BIN/KEY/PC437.KEY key/pc437.key
INSTALL BIN/KEY/PC850.KEY key/pc850.key
INSTALL BIN/KEY/Pc860.key key/pc860.key
INSTALL BIN/KEY/PL.KEY key/pl.key
INSTALL BIN/KEY/PO.KEY key/po.key
INSTALL BIN/KEY/rdvorak.key key/rdvorak.key
INSTALL BIN/KEY/SF.KEY key/sf.key
INSTALL BIN/KEY/SG.KEY key/sg.key
INSTALL BIN/KEY/SP.KEY key/sp.key
INSTALL BIN/KEY/SU.KEY key/su.key
INSTALL BIN/KEY/SV.KEY key/sv.key
INSTALL BIN/KEY/UK.KEY key/uk.key
INSTALL BIN/KEY/US.KEY key/us.key
INSTALL BIN/KEY/US-LV.KEY key/us-lv.key
