# 31/10/2003
# URL=http://www.geocities.com/jadoxa/shsucdx/shcdx21a.zip

ARCHIVE shsucdx2.zip

INSTALL readme.txt readme.txt
INSTALL readme.cdx readme.cdx
INSTALL shsucdx.exe shsucdx.exe
INSTALL smarter.exe smarter.exe
