# 31/10/2003
# URL=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/debug/debug98.zip

ARCHIVE debug98.zip
INSTALL debug.com debug.com

# inflating: instr.set               
# inflating: instr.key               
# inflating: instr.ord               
